proto/data.proto

syntax = "proto3";
package data;

message Cookie {
    string DedeUserID = 1;
    string DedeUserID__ckMd5 = 2;
    string SESSDATA = 3;
    string bili_jct = 4;
}

message ListMeta {
    int64 id = 1;
    string title = 2;
    int32 media_count = 3;

    bool is_tracked = 4;
    bool expired = 5;
    optional string clarity = 100;
}

message VideoMeta {
    string bvid = 1;
    string title = 2;
    // todo upper may mutil
    UserMeta upper = 3;
    int32 type = 4;

    bool saved = 5;
    bool fav = 6;
    bool expired = 7;
    // 0 for normal; 1 or 9 for expired
    int32 attr = 8;
    bool to_save = 9;
    repeated int64 list_ids = 99;
    optional string clarity = 100;
}

message UserMeta {
    int64 mid = 1;
    string name = 2;
}

message Meta {
    repeated VideoMeta videos = 1;
    repeated ListMeta lists = 2;
}
