proto/data.proto

syntax = "proto3";
package data;

message Cookie {
    string DedeUserID = 1;
    string DedeUserID__ckMd5 = 2;
    string SESSDATA = 3;
    string bili_jct = 4;
    string buvid3 = 5;
    string buvid4 = 6;
    string _uuid = 7;
    string buvid_fp = 8;
    string sid = 9;
}

message ListMeta {
    int64 id = 1;
    string title = 2;
    int32 media_count = 3;

    bool track = 4;
    bool expired = 5;
    Clarity clarity = 100;
}

message VideoMeta {
    string bvid = 1;
    string title = 2;
    // todo upper may mutil
    UserMeta upper = 3;
    int64 type = 4;

    bool saved = 5;
    bool fav = 6;
    bool expired = 7;
    // 0 for normal; 1 or 9 for expired
    int32 attr = 8;
    bool track = 9;
    int64 cid = 10;
    repeated int64 list_ids = 99;
    Clarity clarity = 100;
}

message UserMeta {
    int64 mid = 1;
    string name = 2;
}

message Meta {
    repeated VideoMeta videos = 1;
    repeated ListMeta lists = 2;
}

enum Clarity {
    // 4K
    FourK = 0;
    // 1080P60
    FullHDHighFrame = 1;
    // 1080+
    FullHDHighCode = 2;
    // 1080P
    FullHD = 3;
    // 720P60
    HDHighFrame = 4;
    // 720P
    HD = 5;
    // 480P
    SD = 6;
    // 360P
    LD = 7;
    // 240P
    VLD = 8;
}

message PlayInfo {
    string url = 1;
    int64 length = 2;
    int64 size = 3;
    string title = 4;
}
