fav_core/proto/data.proto

syntax = "proto3";
package data;

message Msg {}

message Conf {
    Headers headers = 1;
}

message Headers {
    string user_agent = 1;
    string referer = 2;
    map<string, string> cookies = 3;
}

message App {
    repeated TestResSet sets = 1;
}

message TestResSet {
    int32 id = 1;
    string name = 2;
    repeated TestRes sets = 3;
    repeated TestUpper uppers = 4;
}

message TestRes {
    int32 id = 1;
    string name = 2;
    int32 status = 3;
    repeated TestUpper uppers = 4;
}

message TestUpper {
    int32 id = 1;
    string name = 2;
}

message StatusTest {
    int32 id = 1;
    string name = 2;
    int32 status = 3;
    repeated TestUpper uppers = 4;
}
