fav_core/proto/data.proto

syntax = "proto3";
package data;

message Msg {}

message Conf {
    map<string, string> cookies = 1;
}

message App {}

message TestSets {
    repeated TestSet sets = 1;
}

message TestSet {
    int32 id = 1;
    string title = 2;
    repeated TestRes set = 3;
    int32 status = 4;
}

message TestRes {
    int32 id = 1;
    string title = 2;
    int32 status = 3;
}

message StatusTest {
    int32 id = 1;
    string title = 2;
    int32 status = 3;
}

message AttrTest {
    int32 id = 1;
    string title = 2;
}
