fav_core/proto/data.proto

syntax = "proto3";
package data;

message Msg {}

message Conf {
    map<string, string> cookies = 1;
}

message App {
    repeated TestResSet sets = 1;
}

message TestResSets {
    repeated TestResSet sets = 1;
}

message TestResSet {
    int32 id = 1;
    string title = 2;
    repeated TestRes set = 3;
    repeated TestUpper uppers = 4;
}

message TestRes {
    int32 id = 1;
    string title = 2;
    int32 status = 3;
    repeated TestUpper uppers = 4;
}

message TestUpper {
    int32 id = 1;
    string title = 2;
}

message StatusTest {
    int32 id = 1;
    string title = 2;
    int32 status = 3;
    repeated TestUpper uppers = 4;
}

message AttrTest {
    int32 id = 1;
    string title = 2;
}
